///* ========================================================================
//   FONT FACE
//   ======================================================================== */

///* Dependencies:
// * tools.str-replace

///* Usage:
// * @include font-face('font-name', 'font-path', 'font-weight', 'font-style', 'font-extensions');
// */

@mixin font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg, $version: '') {
  $src: null;

  $extmods: (
    eot: "?",
    svg: "#" + str-replace($name, " ", "_")
  );

  $formats: (
    otf: "opentype",
    ttf: "truetype"
  );

  @each $ext in $exts {
    $extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext);
    $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext);
    $src: append($src, url(quote($path + "." + $extmod + $version)) format(quote($format)), comma);
  }

  @font-face {
    font-family: quote($name);
    font-style: $style;
    font-weight: $weight;
    src: $src;
  }
}
