///* ========================================================================
//   #HIDDEN VISUALLY
//   ======================================================================== */

///**
// * Description:
// * A mixing to quickly apply accessible hiding to elements.
// * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
// */

@mixin hidden-visually() {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
}
